// Tłumaczenia interfejsu (zaczerpnięte z zasobów oryginalnej aplikacji).
// Domyślny język: polski.

export const LANGUAGES = [
  { Id: 'pl', Name: 'Polski' },
  { Id: 'en', Name: 'English' },
];

const pl = {
  AppName: 'Liquid Sync',
  eShop: 'Comarch e-Sklep',
  Shops: 'Twoje sklepy',
  ShopAdd: 'Dodaj sklep',
  ShopName: 'Nazwa sklepu',
  Url: 'Url',
  Login: 'Login',
  Password: 'Hasło',
  SavePassword: 'Zapisz hasło',
  SignIn: 'Zaloguj się',
  Cancel: 'Anuluj',
  Delete: 'Usuń',
  Add: 'Dodaj',
  Save: 'Zapisz',
  Refresh: 'Odśwież',
  Language: 'Język',
  Log: 'Log',
  Files: 'Pliki',
  Templates: 'Szablony',
  Download: 'Pobierz',
  Upload: 'Wyślij',
  DownloadAll: 'Pobierz wszystko',
  UploadAll: 'Wyślij wszystko',
  AreYouSure: 'Czy jesteś pewny?',
  FileMismatch: 'Pliki nie są zgodne',
  FileRemoteMissing: 'Brak pliku w zdalnym systemie',
  FileLocalMissing: 'Brak pliku w lokalnym systemie',
  FileTsFs: 'Systemowy timestamp dla lokalnych plików',
  FileTsLocal: 'Lokalny timestamp',
  FileTsRemote: 'Zdalny timestamp',
  SyncStarted: 'Rozpoczęto synchronizację',
  SyncStopped: 'Zakończono synchronizację',
  FileChanged: 'Plik został zmieniony',
  FileCreated: 'Plik został utworzony',
  FileCreating: 'Tworzenie pliku',
  FileDeleted: 'Plik został usunięty',
  FileRenamed: 'Nazwa pliku została zmieniona',
  CheckingMismatch: 'Sprawdzanie niezgodności plików',
  FilePathTooLong: 'Za długa nazwa pliku ze ścieżką ! Limit to 64 znaki.',
  InvalidFileSize: 'Przekroczono maksymalny rozmiar pliku!',
  InvalidLoginOrPassword: 'Nieprawidłowa nazwa użytkownika lub hasło',
  InvalidName_AllowedChars: 'Nieprawidłowa nazwa. Dozwolone znaki:',
  InvalidPassword: 'Nieprawidłowe hasło',
  IncorrectFileType: 'Nieprawidłowy rodzaj pliku!',
  PathExist:
    'Ścieżka istnieje. Prawdobpodobnie użyto innej wielkości liter. Popraw w Panelu Administracyjnym',
  ShopAlreadyExists: 'Sklep już istnieje',
  SSL_Required: 'Wymagany certyfikat SSL',
  WrongSystemVersion: 'Nieprawidłowa wersja systemu',
  TemplatePassword: 'Hasło szablonu',
  OpenLocalFolder: 'Otwórz folder lokalny',
};

const en = {
  ...pl,
  Shops: 'Your shops',
  ShopAdd: 'Add shop',
  ShopName: 'Shop name',
  Password: 'Password',
  SavePassword: 'Save password',
  SignIn: 'Sign in',
  Cancel: 'Cancel',
  Delete: 'Delete',
  Add: 'Add',
  Save: 'Save',
  Refresh: 'Refresh',
  Language: 'Language',
  Files: 'Files',
  Templates: 'Templates',
  Download: 'Download',
  Upload: 'Upload',
  DownloadAll: 'Download all',
  UploadAll: 'Upload all',
  AreYouSure: 'Are you sure?',
  FileMismatch: 'Files do not match',
  FileRemoteMissing: 'File missing on remote',
  FileLocalMissing: 'File missing locally',
  FileTsFs: 'Local filesystem timestamp',
  FileTsLocal: 'Local timestamp',
  FileTsRemote: 'Remote timestamp',
  SyncStarted: 'Synchronization started',
  SyncStopped: 'Synchronization stopped',
  FileChanged: 'File changed',
  FileCreated: 'File created',
  FileCreating: 'Creating file',
  FileDeleted: 'File deleted',
  FileRenamed: 'File renamed',
  CheckingMismatch: 'Checking file mismatches',
  InvalidLoginOrPassword: 'Invalid username or password',
  ShopAlreadyExists: 'Shop already exists',
  SSL_Required: 'SSL certificate required',
  WrongSystemVersion: 'Wrong system version',
  TemplatePassword: 'Template password',
  OpenLocalFolder: 'Open local folder',
};

const TABLES = { pl, en };

export function translationsFor(lang) {
  return TABLES[lang] || pl;
}
